# E-Commerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/corpy/corpyecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/corpy/corpyecommerce/: App.kt  ConnectionLiveData.kt  Constants.kt  ExceptionHandler.kt  FixScrollingFooterBehavior.java  MainActivity.kt  MyContextWrapper.java  Navigation.kt  Utils.kt
app/src/main/java/net/corpy/corpyecommerce/activities/checkout/: CheckOutActivity.kt  CheckOutPresenter.kt  CheckOutView.kt
app/src/main/java/net/corpy/corpyecommerce/activities/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/net/corpy/corpyecommerce/activities/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/net/corpy/corpyecommerce/adapters/: AdViewPagerAdapter.kt  AllProductsAdapter.kt  BrandsAdapter.kt  CartAdapter.kt  CitiesAdapter.kt  ColorsRecyclerViewAdapter.kt  ExpandableRecyclerAdapter.kt  ImagesRecyclerViewAdapter.kt  OrderDetailsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  SizesRecyclerViewAdapter.kt  ViewPagerAdapter.kt  WishListAdapter.kt
app/src/main/java/net/corpy/corpyecommerce/database/: EcommerceDatabase.kt  UserDao.kt
app/src/main/java/net/corpy/corpyecommerce/interfaces/: BrandClickListener.kt  CartListener.java  ItemClickListener.kt  OrderClickListener.kt  ProductClickListener.kt  cardItemClickListener.kt
app/src/main/java/net/corpy/corpyecommerce/model/: Cart.kt  Cities.kt  Data.kt  Messages.kt  Order.kt  OrdersItem.kt  ParentCategories.kt  Product.kt  RelatedProduct.kt  SingleProduct.kt  Slider.kt  SubCategories.kt  User.kt  Wishlist.kt
app/src/main/java/net/corpy/corpyecommerce/network/: ApiServices.kt  EcommerceRepo.kt  RestClient.kt
app/src/main/java/net/corpy/corpyecommerce/widget/: BadgeView.java
app/src/main/res/anim/: downtoup.xml  error_frame_in.xml
app/src/main/res/drawable/: boarder.xml  cart_tab_icon_selector.xml  defult_boarder.xml  home_tab_icon_selector.xml  ic_baseline_more_vert_24px.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_orange_24dp.xml  ic_home_white_24dp.xml  ic_no_data.xml  ic_person_white_24dp.xml  ic_search_white_24dp.xml  ic_shopping_cart_white_24dp.xml  rounded_edit_text.xml  saved_tab_icon_selector.xml
app/src/main/res/layout/: account_screen.xml  activity_home.xml  activity_login.xml  activity_splash.xml  ad_item_layout.xml  alert_dialog.xml  app_bar_home.xml  card_layout_item.xml  cart_tap_layout.xml  checkout_activity.xml  cities_list_item.xml  custom_progress_bar.xml  department_layout_item.xml  dialog_message.xml  error_dialog_message.xml  error_loading_data.xml  fragment_cart.xml  fragment_cart2.xml  fragment_home.xml  fragment_saved.xml  hame_tap_layout.xml  item_parent_child_listing.xml  language_dialog.xml  login_layout.xml  main_categoury_item.xml  my_orders_activity.xml  my_profile_activity.xml  no_data_layout.xml  no_network_layout.xml  orders_details_activity.xml  orders_item.xml  product_color_item.xml  product_details_activity.xml  product_images_item_layout.xml  product_layout_item.xml  product_size_item.xml  products_activity.xml  products_item.xml  saved_tap_layout.xml  search_layout.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dialogLib.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/corpy/corpyecommerce/: ExampleUnitTest.kt
(+55 files in other folders)
