apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.corpy.corpyecommerce"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Design Lib
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

    //base implementation
    implementation('com.hazem.utilslib:mvpBase:0.0.1') {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    }
    implementation('com.hazem.utilslib:utilslib:0.0.3') {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
        exclude group: "io.reactivex.rxjava2"
    }

    // retrofit network library
//    custom 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation ('com.squareup.retrofit2:converter-gson:2.3.0'){
        exclude group: "com.squareup.retrofit2"
    }
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.3.0')

    // Viewpager Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // Image Loading Lib
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: "com.android.support"
    }

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // facebook
    implementation ('com.facebook.android:facebook-login:4.38.1'){
        exclude group: "com.android.support"
    }

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

//    custom 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    // dialog lib
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation'com.android.support:support-media-compat:28.0.0'


}
apply plugin: 'com.google.gms.google-services'