<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    android:scrollingCache="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarcolor"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/no_item_layout"
                layout="@layout/no_data_layout"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccent"
                app:fontFamily="sans-serif-medium" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_location" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/name_et"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/email_et"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="40dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/phone_et"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:minHeight="40dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/address_et"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="@string/address"
                    android:minHeight="40dp"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cities_spinner"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_expand_arrow"
                    android:minHeight="40dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="15dp" />


    <LinearLayout
        android:id="@+id/submit_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_order"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white" />

        <ImageView
            android:contentDescription="@null"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_done" />

    </LinearLayout>


</LinearLayout>
