<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/ads_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <ProgressBar
                        android:id="@+id/ads_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                    <include
                        android:id="@+id/ads_error_loading_data"
                        layout="@layout/error_loading_data"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>


                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/banner_indicator" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/products_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/alpha_color"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feature_store" />


                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/most_liked" />


                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/top_rated" />

                </android.support.design.widget.TabLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="240dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/products_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                    <ProgressBar
                        android:id="@+id/products_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/products_error_loading_data"
                        layout="@layout/error_loading_data"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="@string/best_selling_products" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="240dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/best_seller_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/best_seller_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/best_seller_error_loading_data"
                    layout="@layout/error_loading_data"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="@string/recommended_products" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommended_products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/recommended_products_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/recommended_error_loading_data"
                    layout="@layout/error_loading_data"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="@string/top_brands" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="50dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_brand_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/brand_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/brand_error_loading_data"
                    layout="@layout/error_loading_data"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.SwipeRefreshLayout>